# PixMixPracticum

./: .gitignore
AngularClient/: README.md  angular.json  package-lock.json  package.json
AngularClient/src/: index.html
AngularClient/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
AngularClient/src/components/home-page/: home-page.component.css  home-page.component.html  home-page.component.ts
AngularClient/src/components/menu/: menu.component.css  menu.component.html  menu.component.ts
AngularClient/src/components/sign-in/: sign-in.component.css  sign-in.component.html  sign-in.component.ts
AngularClient/src/components/stam/: stam.component.html  stam.component.spec.ts  stam.component.ts
AngularClient/src/components/user-analytics/: user-analytics.component.css  (+3 more)
AngularClient/src/environments/: environment.prod.ts  environment.ts
AngularClient/src/interceptors/: auth.interceptor.ts
AngularClient/src/models/: user.model.ts
ReactClient/: globalUrl.env  index.html  package-lock.json  package.json  tsconfig.json
ReactClient/src/: App.css  App.tsx  Router.tsx  index.css  main.tsx
ReactClient/src/components/: Applayout.tsx  HomePage.tsx  NavBar.tsx
ReactClient/src/stores/: CollageStore.ts  UserSlice.ts
Server/: PixMix.sln
Server/PixMix.Api/: Dockerfile  PixMix.Api.csproj  PixMix.Api.http  Program.cs  appsettings.json
Server/PixMix.Api/Controllers/: ChatBot.cs  CollageController.cs  ImageController.cs  UploadController.cs  UserController.cs
Server/PixMix.Api/Properties/: launchSettings.json
Server/PixMix.Core/: MappingProfile.cs  PixMix.Core.csproj
Server/PixMix.Core/IData/: IDataContext.cs
Server/PixMix.Core/IRepositories/: ICollageRepository.cs  IImageRepository.cs  IUserRepository.cs
Server/PixMix.Core/IServices/: ICollageService.cs  IImageService.cs  IUserService.cs
Server/PixMix.Core/Models/: Collage.cs  Image.cs  User.cs
Server/PixMix.Core/ModelsDTO/: CollageDTO.cs  ImageDTO.cs  UserDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs  UserUpdateDTO.cs
Server/PixMix.Data/: DataContext.cs  PixMix.Data.csproj
Server/PixMix.Data/Migrations/: 20250326111611_init1.Designer.cs  20250326111611_init1.cs  DataContextModelSnapshot.cs
Server/PixMix.Data/Repositories/: CollageRepository.cs  ImageRepository.cs  UserRepository.cs
Server/PixMix.Service/: CollageService.cs  ImageSevrice.cs  PixMix.Service.csproj  UserService.cs
(+22 files in other folders)
